CHUNK_SIZE=1000 # text chunk size
CHUNK_OVERLAP=0 # overlap between subsequent chunks
EMBED_DELAY=0.02 # 20 milliseconds
DATABASE="chatbots"
PORT=5432
OPENAI_API_KEY=sk**************************************
OPENAI_EMBED_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-4o-mini 
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUMBER="+14155238886"
BM25_RETRIEVER_WEIGHT=0.2
FILE_EXTENSION=web # choices: web, .pdf, .txt, .csv
